/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
}

/* Grid Layout */
.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.grid-item {
    width: 65%;
    margin: 1% auto;
    padding: 1%; 
    background: rgb(250, 240, 240);
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.438);
    width: calc(33.33% - 20px);
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}

.image-container {
    position: relative;
    width: 100%;
    height: 200px; 
    overflow: hidden;
    border-radius: 15px; 

}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.grid-item:hover .image-container img {
    transform: scale(1.1); /* Scale image on hover */
}

.grid-item:hover .overlay-text {
    opacity: 1; /* Show text on hover */
}

/* Left Text */
.left-text {
    font-size: 1em;
    color: #333;
    padding-top: 10px;
    text-align: left;
    margin-top: 10px;
}

.Some-of-my-hobbies {
    display: flex;
    justify-content: center; 
    align-items: center;  
}